*,
html,
body{
    padding: 0;
    margin: 0;
    font-family: "Silkscreen", sans-serif;
    font-style: italic;
}

:root{
    --bg-primary :rgb(71, 126, 255) ;
    --bg-secondary :#eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777;

}


.container{
    display: block;
width: 100%;
height: auto;
min-height: 100vh;
background-color: var(--bg-primary);
}

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

 
}


.card{
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.text-center{
    text-align: center;

}

.title{
 font-size: 2em;


}

.icons{
    margin-top: 4px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.description{
    margin-top: 8px;
 font-size: .8em;
}
.btn{
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;

}
.container2{
    display: none;
}
.btn:hover{
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotate(5deg);
    transition: 0.2s ease-in-out;
}
@media  screen and (max-width : 476px) {
   
   .container{
    background-color: #ffffff;
   } .card{
        width: 95%;
    }
    .icons{
        font-size: 2em;
    }
    .title{
        font-size: 2em;
    }
    .description{
        font-size: 1em;
    }
    .btn{
        padding: 16px;
        font-size: 2em;

    }
}

@media  screen and (min-width: 1200px ) {
 
    .container{
        display: none;
    }
    .container2{
    display: block;

 }

}
    
